[[ :/cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/mt.sniper/InstallArea/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/sniper/InstallArea/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/libonnxruntime/1.17.3/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/libmore/0.8.3/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/gibuu/r2023_02_juno/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/talys/1.95/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/nuwro/21.09.2/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/genie/3.04.02/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/custom4/0.1.8/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/Geant4/10.04.p02.juno/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/Geant4/10.04.p02.juno/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/HepMC/2.06.11/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/ROOT/6.30.08/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/ROOT/6.30.08/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/xrootd/5.6.9/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/CLHEP/2.4.7.1/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/tbb/2020.3/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/pythia6/6.4.28/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/LHAPDF/6.3.0/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/libxml2/2.9.12/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/log4cpp/1.1.3/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/HDF5/1.14.3/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/frontier/2.10.2/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/pacparser/1.4.2/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/mysql-connector-cpp/1.1.12/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/mysql-connector-c/6.1.9/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/sqlite3/3.38.5/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/eigen/3.4.0/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/fftw3/3.3.10/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/gsl/2.7/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/Xercesc/3.2.4/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/Boost/1.85.0/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/python-yaml/6.0.2/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/libyaml/0.2.4/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/python-numpy/1.26.4/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/python-cython/3.0.8/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/python-pip/23.3.1/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/python-setuptools/69.5.1/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/Python/3.11.10/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/Cmake/3.30.5/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/git-lfs/3.4.1/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.2.3/ExternalLibs/Git/2.46.2/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Release/J25.1.4/junoenv/git-junoenv:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/contrib/go/1.20.6/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Pre-Release/J24.1.x/ExternalLibs/Geant4/10.04.p02.juno/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Pre-Release/J24.1.x/ExternalLibs/python-numpy/1.23.5/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Pre-Release/J24.1.x/ExternalLibs/Python/3.9.19/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Pre-Release/J24.1.x/ExternalLibs/custom4/0.1.8/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Pre-Release/J24.1.x/ExternalLibs/Geant4/10.04.p02.juno/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Pre-Release/J24.1.x/ExternalLibs/Geant4/10.04.p02.juno/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Pre-Release/J24.1.x/ExternalLibs/CLHEP/2.4.7.1/bin:
    /cvmfs/juno.ihep.ac.cn/el9_amd64_gcc11/Pre-Release/J24.1.x/ExternalLibs/Xercesc/3.2.4/bin:
    /home/blyth/.local/bin:
    /home/blyth/bin:
    /usr/share/Modules/bin:
    /usr/local/bin:
    /usr/bin:
    /usr/local/sbin:
    /usr/sbin:/usr/local/cuda-12.4/bin:/data1/blyth/local/opticks_Debug/bin:/data1/blyth/local/opticks_Debug/lib: != *\:\/\u\s\r\/\l\o\c\a\l\/\c\u\d\a\-\1\2\.\4\/\b\i\n\:* ]] 
